<!DOCTYPE html>
<html>
<head>
  <title>404 Error | PB</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #ff4500; 
    }
    p {
      color: #ffd700; 
    }
    a {
      display: inline-block;
      background-color: grey;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s, transform 0.3s; 
    }
    a:hover {
      background-color: black; 
      transform: scale(1.1); 
    }
  </style>
</head>
<body>
  <h1>404 Error</h1>
  <p>Uh Oh seems like you are lost here...</p>
  <a href="index.html">Go to Homepage</a>
</body>
</html>
