<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Games | PB</title>
  <meta name="author" content="xdevman1" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="/js/main.js"></script>
  <link rel="icon" href="pbgameslogo.png" type="image/x-icon" />
  <style>
    .header {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }
    .header a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
      transition: color 0.3s; 
    }
    .header a:hover {
      color: #7289da; 
    }
    .header a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: color 0.3s;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 10px red, 0 0 20px orange, 0 0 30px yellow, 0 0 40px green, 0 0 50px blue, 0 0 60px indigo, 0 0 70px violet;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbowAnimation 10s linear infinite;
  }

     p {
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
      }
      button {
        cursor: pointer;
        background-color: #22c55e;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 20px;
        margin-top: 20px;
      }
      .game-link {
        height: 400px;
        width: 300px;
        text-decoration: none;
      }
      .game-tile {
        background-color: #949494;
        height: 400px;
        width: 300px;
        border-radius: 30px;
      }
      .game-icon {
        border-radius: 30px;
        width: 300px;
        height: 300px;
      }
      .game-title {
        font-size: 30px;
        font-weight: bold;
        color: #000000;
        text-align: center;
        margin: auto;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        order: 0;
        flex-grow: 0;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .container {
        padding: 10px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
  </style>
    <script>
    document.addEventListener("mousemove", function(event) {
      const x = event.clientX / window.innerWidth;
      const y = event.clientY / window.innerHeight;
      const bg = `radial-gradient(circle at ${x * 100}% ${y * 100}%, black 1%, #00008B 5%, rgba(0, 0, 0, 0))`;
      document.body.style.background = bg;
    });
  </script>
</head>
<body style="font-family: Arial, sans-serif;  background: linear-gradient(to bottom, #001F3F, #003366); color: #ffffff; font-family: sans-serif; text-align: center;">
  <p class="header">
    <a href="index.html">Home</a> 
    <a href="projects.html">Games</a>
    <a href="proxy.html">Proxy</a>
    <a href="settings.html">Settings</a>
    <a href="partners.html">Partners</a>
    <a href="credits.html">Credits</a>
  </p>
  <h1 style="font-size: 3em; text-align: center;">Games</h1>
  <input type="text" id="search" onkeyup="searchGames()" placeholder="Search for games..." style="width: 100%; font-size: 18px; padding: 6px 20px; margin: auto; border-radius: 30px; max-width: 600px; margin-bottom: 10px;" />
  <button onclick="playRandomGame()" style="padding: 10px 20px; margin-bottom: 20px; background-color: #7289da; color: white; border: none; border-radius: 5px; cursor: pointer;">Play Random Game</button>
  <div id="game-container" class="flex-container"></div>
  <script>
    let games = [];
    fetch("config/games.json")
    .then((response) => response.json())
    .then((data) => {
      games = data;
      const container = document.getElementById("game-container");
      data.forEach((project) => {
        const game = document.createElement("a");
        game.href = project.link;
        game.className = "game-link container";
        game.innerHTML = `
        <div class="game-tile">
          <img class="game-icon" src="${project.imgSrc}" alt="icon" />
          <p class="game-title">${project.title}</p>
        </div>`;
        container.appendChild(game);
      });
      document.getElementById("loader").style.display = "none";
    })
    .catch((error) => console.error("Error:", error));

    function searchGames() {
      const input = document.getElementById("search");
      const filter = input.value.toUpperCase();
      const container = document.getElementById("game-container");
      container.innerHTML = "";
      games
        .filter((game) => game.title.toUpperCase().includes(filter))
        .forEach((project) => {
          const game = document.createElement("a");
          game.href = project.link;
          game.className = "game-link container";
          game.innerHTML = `
          <div class="game-tile">
            <img class="game-icon" src="${project.imgSrc}" alt="icon" loading="lazy" />
            <p class="game-title">${project.title}</p>
          </div>`;
          container.appendChild(game);
        });
    }

    function playRandomGame() {
      const randomIndex = Math.floor(Math.random() * games.length);
      const randomGame = games[randomIndex];
      window.location.href = randomGame.link;
    }

    const backToTopButton = document.getElementById('back-to-top');
    window.onscroll = function () {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    };

    backToTopButton.onclick = function () {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    };
  </script>
</body>
</html>
